.title-deals {
  /* margin-left: 1ch; */
  font-size: 2rem;
  font-family: "Sarabun", sans-serif;
  font-weight: bolder;
  /* margin: 2ch 0 2ch 1ch; */
}

.title-deals:hover {
  color: #01b2ee;
  cursor: pointer;
}

.div-deals {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 3ch 4ch 3ch 2ch;
}

.card-deals {
  height: 100%;
  border: none;
  border-bottom: 1px solid rgb(214, 213, 213);
}

.btn-view-deals {
  background-color: #01b2ee;
  width: 14ch;
  margin-top: -1ch;
  margin-left: 1ch;
  font-weight: 400;
  border: none;
}

.btn-view-deals:hover {
  background-color: #13c2fc;
}

.card-title-deals {
  font-size: medium;
}

.card-dis-deals {
  font-size: 2rem;
  color: #01b2ee;
  margin-top: -1.5vh;
  /* font-weight: 900; */
}

@media (max-width: 1115px) and (min-width: 648px) {
  .div-deals {
    grid-template-columns: auto auto;
    margin-right: 1ch;
    height: 100%;
  }
}

@media (max-width: 648px) {
  .div-deals {
    grid-template-columns: auto;
    height: 100%;
  }

  .div-span-btn {
    display: flex;
    flex-direction: column;
  }

  .btn-view-deals {
    margin-left: 2ch;
  }
}

@media (max-width: 648px) {
  .div-deals {
    margin-left: 1.5ch;
    margin-right: 1.5ch;
  }
}